# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
# Folder path for the file system upload/download
file.storage.service.path=/Users/ridwan/Desktop/mylearning/file-storage-service/MyFiles/
